<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hit.cs">
    <Files>
      <File FileName="Assets\exploading.cs" Line="23" Column="31" />
      <File FileName="Assets\move.cs" Line="15" Column="2" />
      <File FileName="Assets\hit.cs" Line="49" Column="4" />
      <File FileName="Assets\cols.cs" Line="43" Column="2" />
      <File FileName="Assets\echo.cs" Line="9" Column="3" />
      <File FileName="Assets\score.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>